<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【比赛复盘】云上开发，高效智能–阿里云ECS Cloudbuild开发者大赛性能挑战赛道 - zmm&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="zhaommmmomo"><meta name="msapplication-TileImage" content="/img/logo.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="zhaommmmomo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言快暑假的时候，在阿里天池上面闲逛。诶，性能优化挑战赛？点进去看看，初略的读了一下赛题，要实现一个聊天室服务，部署在ECS服务器上面，然后对它进行一下手段的性能优化，感觉还挺合适的（ps: 当时因为写了一个秒杀系统并压测优化过、也看过一些性能调优的书，感觉自己很nb，后面才知道自己还是太嫩了🤣），顿时就报名了。 因为第一次参加这种比赛，所以给自己定的是前50就ok了。然后一个月的初赛，快结束的"><meta property="og:type" content="blog"><meta property="og:title" content="【比赛复盘】云上开发，高效智能–阿里云ECS Cloudbuild开发者大赛性能挑战赛道"><meta property="og:url" content="http://zhaommmmomo.cn/2021/11/07/%E3%80%90%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%9B%98%E3%80%91%E4%BA%91%E4%B8%8A%E5%BC%80%E5%8F%91%EF%BC%8C%E9%AB%98%E6%95%88%E6%99%BA%E8%83%BD%E2%80%93%E9%98%BF%E9%87%8C%E4%BA%91ECS%20Cloudbuild%E5%BC%80%E5%8F%91%E8%80%85%E5%A4%A7%E8%B5%9B%E6%80%A7%E8%83%BD%E6%8C%91%E6%88%98%E8%B5%9B%E9%81%93/"><meta property="og:site_name" content="zmm&#039;s blog"><meta property="og:description" content="前言快暑假的时候，在阿里天池上面闲逛。诶，性能优化挑战赛？点进去看看，初略的读了一下赛题，要实现一个聊天室服务，部署在ECS服务器上面，然后对它进行一下手段的性能优化，感觉还挺合适的（ps: 当时因为写了一个秒杀系统并压测优化过、也看过一些性能调优的书，感觉自己很nb，后面才知道自己还是太嫩了🤣），顿时就报名了。 因为第一次参加这种比赛，所以给自己定的是前50就ok了。然后一个月的初赛，快结束的"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://zhaommmmomo.cn/img/tiamchiecs.png"><meta property="og:image" content="http://zhaommmmomo.cn/img/vertx-thread.png"><meta property="article:published_time" content="2021-11-07T13:35:33.000Z"><meta property="article:modified_time" content="2022-02-16T10:27:32.697Z"><meta property="article:author" content="zhaommmmomo"><meta property="article:tag" content="比赛"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://zhaommmmomo.cn/img/tiamchiecs.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://zhaommmmomo.cn/2021/11/07/%E3%80%90%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%9B%98%E3%80%91%E4%BA%91%E4%B8%8A%E5%BC%80%E5%8F%91%EF%BC%8C%E9%AB%98%E6%95%88%E6%99%BA%E8%83%BD%E2%80%93%E9%98%BF%E9%87%8C%E4%BA%91ECS%20Cloudbuild%E5%BC%80%E5%8F%91%E8%80%85%E5%A4%A7%E8%B5%9B%E6%80%A7%E8%83%BD%E6%8C%91%E6%88%98%E8%B5%9B%E9%81%93/"},"headline":"【比赛复盘】云上开发，高效智能–阿里云ECS Cloudbuild开发者大赛性能挑战赛道","image":["http://zhaommmmomo.cn/img/tiamchiecs.png","http://zhaommmmomo.cn/img/vertx-thread.png"],"datePublished":"2021-11-07T13:35:33.000Z","dateModified":"2022-02-16T10:27:32.697Z","author":{"@type":"Person","name":"zhaommmmomo"},"publisher":{"@type":"Organization","name":"zmm's blog","logo":{"@type":"ImageObject","url":"http://zhaommmmomo.cn/img/logo.jpg"}},"description":"前言快暑假的时候，在阿里天池上面闲逛。诶，性能优化挑战赛？点进去看看，初略的读了一下赛题，要实现一个聊天室服务，部署在ECS服务器上面，然后对它进行一下手段的性能优化，感觉还挺合适的（ps: 当时因为写了一个秒杀系统并压测优化过、也看过一些性能调优的书，感觉自己很nb，后面才知道自己还是太嫩了🤣），顿时就报名了。 因为第一次参加这种比赛，所以给自己定的是前50就ok了。然后一个月的初赛，快结束的"}</script><link rel="canonical" href="http://zhaommmmomo.cn/2021/11/07/%E3%80%90%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%9B%98%E3%80%91%E4%BA%91%E4%B8%8A%E5%BC%80%E5%8F%91%EF%BC%8C%E9%AB%98%E6%95%88%E6%99%BA%E8%83%BD%E2%80%93%E9%98%BF%E9%87%8C%E4%BA%91ECS%20Cloudbuild%E5%BC%80%E5%8F%91%E8%80%85%E5%A4%A7%E8%B5%9B%E6%80%A7%E8%83%BD%E6%8C%91%E6%88%98%E8%B5%9B%E9%81%93/"><link rel="alternate" href="/atom.xml" title="zmm&#039;s blog" type="application/atom+xml"><link rel="icon" href="/img/logo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.jpg" alt="zmm&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/books">书架</a><a class="navbar-item" href="/paper">论文</a><a class="navbar-item" href="/resume">个人简历</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://www.github.com/zhaommmmomo"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-11-07T13:35:33.000Z" title="11/7/2021, 9:35:33 PM">2021-11-07</time>发表</span><span class="level-item"> zhaommmmomo </span><span class="level-item"><a class="link-muted" href="/categories/Code/">Code</a><span> / </span><a class="link-muted" href="/categories/Code/%E5%A4%8D%E7%9B%98/">复盘</a><span> / </span><a class="link-muted" href="/categories/Code/%E5%A4%8D%E7%9B%98/%E6%AF%94%E8%B5%9B/">比赛</a></span><span class="level-item">19 分钟读完 (大约2910个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">【比赛复盘】云上开发，高效智能–阿里云ECS Cloudbuild开发者大赛性能挑战赛道</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>快暑假的时候，在阿里天池上面闲逛。诶，性能优化挑战赛？点进去看看，初略的读了一下赛题，要实现一个聊天室服务，部署在ECS服务器上面，然后对它进行一下手段的性能优化，感觉还挺合适的（ps: 当时因为写了一个秒杀系统并压测优化过、也看过一些性能调优的书，感觉自己很nb，后面才知道自己还是太嫩了🤣），顿时就报名了。</p>
<p>因为第一次参加这种比赛，所以给自己定的是前50就ok了。然后一个月的初赛，快结束的那一周排名十多名，感觉自己还是很厉害的，但是就一周的时间，看着自己排名直接跌出前 20，到了 23。才意识到自己高兴太早了。</p>
<p>接下来是一个月的复赛时间，这回是要实现一个集群了。中途遇到了老多问题，找了好多官网文档（<a target="_blank" rel="noopener" href="https://vertx.io/">Vertx</a>、<a target="_blank" rel="noopener" href="https://hazelcast.com/">Hazelcast</a>、<a target="_blank" rel="noopener" href="https://www.ignite-service.cn/doc/java/QuickStartGuide.html">Ignite</a>、<a target="_blank" rel="noopener" href="https://github.com/google/leveldb">LevelDB</a>），也学到了不少，但还是感觉差点火候😅。每天早上七点多起床一直调试到晚上十点左右，官方人员都被烦的不要不要的了😂（希望不要厌烦）。还是太菜了哈哈哈。</p>
<p>不多说了，先上排名。</p>
<p><img src="http://zhaommmmomo.cn/img/tiamchiecs.png"></p>
<span id="more"></span>

<br>

<br>

<h2 id="赛题"><a href="#赛题" class="headerlink" title="赛题"></a>赛题</h2><p><strong>背景</strong>：基于公共云构建产品、系统和应用已经是当前最热门的技术趋势了。赛题探讨Web Service在云上部署的性能优化，希望参赛者通过代码撰写、操作系统与数据库选型、各种参数调优等手段，优化云端Web服务的性能和保障服务的高可用。</p>
<p><strong>描述</strong>：根据给定的API完成：用户注册、用户登录、创建房间、查看房间、用户进入、退出实时聊天房间、用户发言和实时收取其他人的消息。注：聊天室、消息和用户，三个数据必须持久化；在线人数无须持久化。需要保证程序返回时宕机，数据还存在，允许很少的丢失。三台服务器。</p>
<p><strong>机器规格</strong>：4 核 8 G</p>
<p><strong>评分</strong>：能测试的综合得分= n ∗ 10 + 50 ∗ (qps / 10000) ∗ k + 50 ∗ (1 / time_deplay) ∗ m。</p>
<br>

<br>

<h2 id="优化点"><a href="#优化点" class="headerlink" title="优化点"></a>优化点</h2><h3 id="线程模型"><a href="#线程模型" class="headerlink" title="线程模型"></a>线程模型</h3><p>一开始系统的架构采用的是Springboot + redis（用了MySQL，直接没出分😅）。写完程序后提交，纳尼？居然才拿到了简单的API正常分（190）？立马打开Jprofiler开始监控，发现压测的时候线程数只有几十个并且线程大多都处于等待状态，而且<code>CPU利用率很低</code>。ok，提高<code>tomcat的线程数</code>（因为Springboot是内嵌tomcat的，而且一个请求会有一个线程去处理），不断的调整，最后找到最优的线程数。鸡冻！立马打开提交界面开始提交，过了几分钟，QPS得分提高 5 分？？？怎么才 5 分？我测了这么久！算了算了，提高了就好。</p>
<p>但是接下来一段时间，陷入艰难的时刻了，不断的修改、提交，但是分数老是上不去。不行不行，不能就这样下去，大概在网上找了好几天，期间都差点想去学C++的<a target="_blank" rel="noopener" href="http://seastar.io/">seastar</a>，后面在<a target="_blank" rel="noopener" href="https://www.techempower.com/benchmarks/">techempower</a>网站上找到了性能较高的web容器Vertx，终于看见了曙光。花了 3 ~ 5 天去熟悉Vertx一个个的demo，后面根据需要然后不断的找文档、加功能，一个webserver弄好了！（不得不说，Vertx的文档是我见过最容易懂的，学的最快的）先点个提交看看，300+！芜湖。</p>
<br>

<h4 id="同步模型"><a href="#同步模型" class="headerlink" title="同步模型"></a>同步模型</h4><p>像传统的Springboot就是同步模型（其实是tomcat），收到一个请求后，就用一个线程去处理，只能处理一个，其他线程就可能会被阻塞，这样就会大大的降低系统的吞吐量。虽然tomcat后面也支持NIO以及AIO，但是在比赛初期的时候使用了但是效果不太明显，就舍弃了。</p>
<br>

<h4 id="多路复用模型"><a href="#多路复用模型" class="headerlink" title="多路复用模型"></a>多路复用模型</h4><p>像我们知道的Linux中的select、poll和epoll，又或者是Redis中的，都是使用的IO多路复用。Vertx正是使用了这种模型，它通过一个Event Loop组不断的循环，当有Event到达时，它会调用相应的handle去处理。这就使得它相比于同步模型有着天然的性能优势，能够处理更多的请求。注意：不要在Event Loop运行时间较长的代码，Vertx有专门用于处理耗时长的代码线程（Worker Verticle）。</p>
<p><img src="http://zhaommmmomo.cn/img/vertx-thread.png"></p>
<br>

<h3 id="线程数"><a href="#线程数" class="headerlink" title="线程数"></a>线程数</h3><p>我们前面说到Vertx是通过一个Event Loop组来不断的循环以及Worker Verticle来处理阻塞代码，但是它们的线程数量应该如何去设置呢？我的思路：<code>Event Loop因为是不断循环的，线程数应和CPU核数差不多。而Worker Verticle处理阻塞代码，可以尽可能的多</code>。最终经过不断的benchmark，调整线程数，最终提高的大概 50 多分。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// file: io.vertx.core.Launcher</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">beforeStartingVertx</span><span class="params">(VertxOptions options)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 设置EventLoop线程池大小</span></span><br><span class="line">    options.setEventLoopPoolSize(<span class="number">8</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">beforeDeployingVerticle</span><span class="params">(DeploymentOptions deploymentOptions)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 设置部署多少个Verticle实例</span></span><br><span class="line">    deploymentOptions.setInstances(<span class="number">100</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="数据写入"><a href="#数据写入" class="headerlink" title="数据写入"></a>数据写入</h3><p>这是另外一个大头。因为以前接触存储这方面比较少，当时认知里面Redis最快，在使用的时候一直开启<code>aof</code>的<code>AOF_FSYNC_ALWAYS</code>，因为赛题要求系统返回就意味着数据罗盘。后面公布可以允许少量的数据丢失后，开启了<code>AOF_FSYNC_EVERYSEC</code>，分数提高了 100 分左右。然后在网上参考一些写性能快的中间件（可能是我没搜引擎之类的，居然没看见<code>LevelDB</code>），后面不知道是哪个博客上面给的测试报告，说<code>MongoDB</code>的写性能优于Redis，然后花了好几天的时间去弄MongoDB和测试，但是在 4 核 8 G的情况下，内存占用太多，并且性能也没Redis好。然后参考了MongoDB的实现，异步定时刷盘。后面就在想自己弄个存储的，直接写，不调中间件了，整个方案是写在内存中然后到达某一阈值 / 时限后异步刷盘，但是测试出来效果都不理想，就给放弃了。后面就是乱找了，像Cassandra、ScyllaDB这些（当时居然没想到看底层是如何实现的了）。</p>
<p>后面初赛完才了解到<code>LevelDB</code>以及<code>LSM</code>树。详情见：<a href="http://zhaommmmomo.cn/pdf/%E8%AE%BA%E6%96%87/LSM.pdf">LSM论文</a></p>
<br>

<h3 id="集群（通信-数据传输）"><a href="#集群（通信-数据传输）" class="headerlink" title="集群（通信 / 数据传输）"></a>集群（通信 / 数据传输）</h3><p>这其实都还挺好弄的，主要是一般以上的节点 ack true 后 response。当时考虑的方案有</p>
<ul>
<li>通过分布式缓存实现。像Redis集群，又或者嵌入在程序里面的Hazelcast、Ignite。</li>
<li>自己实现</li>
</ul>
<p>但是当时因为在其他方案上面浪费了很多时间，所以就选择了成熟的实现较快的方案：Ignite。其他方面的原因就是当时想着嵌入在应用程序里面比像Redis额外开一个进程资源消耗低以及网络IO少。但是为什么不选择Hazelcast呢？因为这个东西持久化缓存的话需要 money ！！！</p>
<p>像这种简单、需求不多、追求性能的场景感觉还是自己实现并且在一个程序里面好点。</p>
<p>至于数据传输的格式，<a target="_blank" rel="noopener" href="https://developers.google.com/protocol-buffers/docs/overview">protobuf</a>就挺不错的，兼容性和性能都挺好。其他的像Json、Xml用的比较多。</p>
<p>比赛完后实现了一个<a href="http://zhaommmmomo.cn/2021/11/16/%E9%80%9A%E8%BF%87Java%E5%AE%9E%E7%8E%B0Raft%E7%AE%97%E6%B3%95">通过Java实现Raft算法</a>，具体详情移步到该文章。</p>
<br>

<h3 id="数据分区"><a href="#数据分区" class="headerlink" title="数据分区"></a>数据分区</h3><p>刚拿到复赛赛题的时候，一开始考虑的是集群每个节点都保存一份完整的数据（ps: 当时想着快速响应，当本地内存中存有数据时，这样最快），后面测试过程中发现查询的效率是挺快的了，但是当集群面临写多的场景下，就出现了很多问题。比如说消息顺序乱（考虑的是时间戳来解决）、集群之间数据同步太慢（主要原因）。后面还是将数据进行了分区存放，集群中每个节点都会存储一块区域的数据，当本地分区没有该数据时，就会去其他分区查询，并可以按需要将查询到的数据缓存到本地，这样做后性能提高了不少。</p>
<p>但是随之而来的问题就是当存储某一分区的节点宕机之后，其他节点如何访问该分区的数据？</p>
<p>后面在Ignite官网查看到了<a target="_blank" rel="noopener" href="https://www.ignite-service.cn/doc/java/DataRebalancing.html#_1-%E6%95%B0%E6%8D%AE%E5%86%8D%E5%B9%B3%E8%A1%A1">数据再平衡机制</a>。就是会有个中心的节点会管理分区，并将分区分配给集群中的节点，当某一节点宕机后，中心节点就会将宕机后的分区数据流转到其他两个节点上面，这样就解决的数据丢失问题。（因为评测环境不会出现三台服务器都宕机的场景，所以不管如何宕机数据都不会丢失，前提是宕机后的节点重启会先进行数据同步）</p>
<br>

<h3 id="Linux可打开的文件数"><a href="#Linux可打开的文件数" class="headerlink" title="Linux可打开的文件数"></a>Linux可打开的文件数</h3><p>这东西感觉还挺常用的哈，具体来说就是连接数的大小，因为Linux都是以fd文件描述符来弄的嘛，所以设置Linux中可以打开的最大文件数可以应对一些connection refuse的场景。具体配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> vi /etc/sysctl.conf</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置系统级别的</span></span><br><span class="line">fs.file-max=1100000</span><br><span class="line">fs.nr_open=1100000</span><br><span class="line"><span class="meta">#</span><span class="bash"> sysctl -p	设置生效</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> vi /etc/security/limits.conf</span></span><br><span class="line">soft nofile 1010000</span><br><span class="line">hard nofile 1010000</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：hard nofile 一定要比 fs.nr_open 要小，否则可能会导致用户无法登录</p>
<br>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>一个好的架构 / 设计（这会帮你省下很多时间）</li>
<li>技术的广度与深度（你可以快速的找到你所需要的技术）</li>
<li>学习能力（能够快速熟练的上手某个新的技术）</li>
<li>心态（放轻松）</li>
</ol>
<p>加油！！！</p>
<br>

<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p><a target="_blank" rel="noopener" href="https://tianchi.aliyun.com/forum/postDetail?spm=5176.12586969.1002.3.562c23a2TDr9ZP&postId=307395">复赛第二技术分享</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【比赛复盘】云上开发，高效智能–阿里云ECS Cloudbuild开发者大赛性能挑战赛道</p><p><a href="http://zhaommmmomo.cn/2021/11/07/【比赛复盘】云上开发，高效智能–阿里云ECS Cloudbuild开发者大赛性能挑战赛道/">http://zhaommmmomo.cn/2021/11/07/【比赛复盘】云上开发，高效智能–阿里云ECS Cloudbuild开发者大赛性能挑战赛道/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>zhaommmmomo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-11-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-02-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Attribution" href="http://zhaommmmomo.cn"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Download on GitHub" href="https://github.com/zhaommmmomo/blog"><i class="icon fab fa-github"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%AF%94%E8%B5%9B/">比赛</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/04/SkipList%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">SkipList原理及实现</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/03/%E9%80%9A%E8%BF%87Java%E5%AE%9E%E7%8E%B0Raft%E7%AE%97%E6%B3%95/"><span class="level-item">通过Java实现Raft算法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/logo.jpg" alt="zhaommmmomo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">zhaommmmomo</p><p class="is-size-6 is-block">fahaxiki!</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Yantai,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://zhaommmmomo.cn" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zhaommmmomo"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#赛题"><span class="level-left"><span class="level-item">2</span><span class="level-item">赛题</span></span></a></li><li><a class="level is-mobile" href="#优化点"><span class="level-left"><span class="level-item">3</span><span class="level-item">优化点</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#线程模型"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">线程模型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#同步模型"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">同步模型</span></span></a></li><li><a class="level is-mobile" href="#多路复用模型"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">多路复用模型</span></span></a></li></ul></li><li><a class="level is-mobile" href="#线程数"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">线程数</span></span></a></li><li><a class="level is-mobile" href="#数据写入"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">数据写入</span></span></a></li><li><a class="level is-mobile" href="#集群（通信-数据传输）"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">集群（通信 / 数据传输）</span></span></a></li><li><a class="level is-mobile" href="#数据分区"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">数据分区</span></span></a></li><li><a class="level is-mobile" href="#Linux可打开的文件数"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">Linux可打开的文件数</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">4</span><span class="level-item">总结</span></span></a></li><li><a class="level is-mobile" href="#最后"><span class="level-left"><span class="level-item">5</span><span class="level-item">最后</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.jpg" alt="zmm&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 zhaommmmomo</span>  <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">湘ICP备案2021018362号</a>    <a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43062302000147">湘公网安备43062302000147号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/zhaommmmomo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>