<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JDK1.8在Windows系统上MMap后文件IO关闭无效 - zmm&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="zhaommmmomo"><meta name="msapplication-TileImage" content="/img/logo.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="zhaommmmomo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言最近在开发个小东西，大量涉及了文件的操作。当然这种事情很简单嘛，最基本的打开个文件流进行写不就行了？ 1234FileChannel fc &amp;#x3D; new RandomAccessFile(file, &amp;quot;rw&amp;quot;).getChannel();MappedByteBuffer mb &amp;#x3D; fc.map(FileChannel.MapMode.READ_WRITE, 0, 4096);"><meta property="og:type" content="blog"><meta property="og:title" content="JDK1.8在Windows系统上MMap后文件IO关闭无效"><meta property="og:url" content="http://zhaommmmomo.cn/2022/01/24/JDK1.8%E5%9C%A8Windows%E7%B3%BB%E7%BB%9F%E4%B8%8AMMap%E5%90%8E%E6%96%87%E4%BB%B6IO%E5%85%B3%E9%97%AD%E6%97%A0%E6%95%88/"><meta property="og:site_name" content="zmm&#039;s blog"><meta property="og:description" content="前言最近在开发个小东西，大量涉及了文件的操作。当然这种事情很简单嘛，最基本的打开个文件流进行写不就行了？ 1234FileChannel fc &amp;#x3D; new RandomAccessFile(file, &amp;quot;rw&amp;quot;).getChannel();MappedByteBuffer mb &amp;#x3D; fc.map(FileChannel.MapMode.READ_WRITE, 0, 4096);"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://zhaommmmomo.cn/img/MMap1.png"><meta property="og:image" content="http://zhaommmmomo.cn/img/FileChannel1.png"><meta property="og:image" content="http://zhaommmmomo.cn/img/FileChannel2.png"><meta property="og:image" content="http://zhaommmmomo.cn/img/MMap2.png"><meta property="og:image" content="http://zhaommmmomo.cn/img/MMap3.png"><meta property="article:published_time" content="2022-01-24T06:12:48.000Z"><meta property="article:modified_time" content="2022-02-23T10:54:40.739Z"><meta property="article:author" content="zhaommmmomo"><meta property="article:tag" content="Java"><meta property="article:tag" content="IO"><meta property="article:tag" content="Bug"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://zhaommmmomo.cn/img/MMap1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://zhaommmmomo.cn/2022/01/24/JDK1.8%E5%9C%A8Windows%E7%B3%BB%E7%BB%9F%E4%B8%8AMMap%E5%90%8E%E6%96%87%E4%BB%B6IO%E5%85%B3%E9%97%AD%E6%97%A0%E6%95%88/"},"headline":"JDK1.8在Windows系统上MMap后文件IO关闭无效","image":["http://zhaommmmomo.cn/img/MMap1.png","http://zhaommmmomo.cn/img/FileChannel1.png","http://zhaommmmomo.cn/img/FileChannel2.png","http://zhaommmmomo.cn/img/MMap2.png","http://zhaommmmomo.cn/img/MMap3.png"],"datePublished":"2022-01-24T06:12:48.000Z","dateModified":"2022-02-23T10:54:40.739Z","author":{"@type":"Person","name":"zhaommmmomo"},"publisher":{"@type":"Organization","name":"zmm's blog","logo":{"@type":"ImageObject","url":"http://zhaommmmomo.cn/img/logo.jpg"}},"description":"前言最近在开发个小东西，大量涉及了文件的操作。当然这种事情很简单嘛，最基本的打开个文件流进行写不就行了？ 1234FileChannel fc &#x3D; new RandomAccessFile(file, &quot;rw&quot;).getChannel();MappedByteBuffer mb &#x3D; fc.map(FileChannel.MapMode.READ_WRITE, 0, 4096);"}</script><link rel="canonical" href="http://zhaommmmomo.cn/2022/01/24/JDK1.8%E5%9C%A8Windows%E7%B3%BB%E7%BB%9F%E4%B8%8AMMap%E5%90%8E%E6%96%87%E4%BB%B6IO%E5%85%B3%E9%97%AD%E6%97%A0%E6%95%88/"><link rel="alternate" href="/atom.xml" title="zmm&#039;s blog" type="application/atom+xml"><link rel="icon" href="/img/logo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.jpg" alt="zmm&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/books">书架</a><a class="navbar-item" href="/paper">论文</a><a class="navbar-item" href="/resume">个人简历</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://www.github.com/zhaommmmomo"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-24T06:12:48.000Z" title="1/24/2022, 2:12:48 PM">2022-01-24</time>发表</span><span class="level-item"> zhaommmmomo </span><span class="level-item"><a class="link-muted" href="/categories/Code/">Code</a><span> / </span><a class="link-muted" href="/categories/Code/Bug/">Bug</a></span><span class="level-item">8 分钟读完 (大约1208个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">JDK1.8在Windows系统上MMap后文件IO关闭无效</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在开发个小东西，大量涉及了文件的操作。当然这种事情很简单嘛，最基本的打开个文件流进行写不就行了？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FileChannel fc = <span class="keyword">new</span> RandomAccessFile(file, <span class="string">&quot;rw&quot;</span>).getChannel();</span><br><span class="line">MappedByteBuffer mb = fc.map(FileChannel.MapMode.READ_WRITE, <span class="number">0</span>, <span class="number">4096</span>);</span><br><span class="line"><span class="comment">// ......</span></span><br><span class="line">fc.close()</span><br></pre></td></tr></table></figure>

<p>我本来也是这样想的，可是当你执行这条语句<code>file.delete()</code>的时候居然返回的是false，删除失败？why？我不是明明已经将文件流关闭了嘛？接下来就是疯狂找原因了。</p>
<span id="more"></span>

<br>

<br>

<h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><p>我们直接看下面的一个简单版本</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    File file = <span class="keyword">new</span> File(System.getProperty(<span class="string">&quot;user.dir&quot;</span>) + <span class="string">&quot;\\1.txt&quot;</span>);</span><br><span class="line">    test(file);</span><br><span class="line">    System.out.println(file.delete());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(File file)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        FileChannel fc = <span class="keyword">new</span> RandomAccessFile(file, <span class="string">&quot;rw&quot;</span>).getChannel();</span><br><span class="line">        MappedByteBuffer mb = fc.map(FileChannel.MapMode.READ_WRITE, <span class="number">0</span>, <span class="number">1024</span>);</span><br><span class="line">        <span class="keyword">byte</span>[] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">        Arrays.fill(bytes, (<span class="keyword">byte</span>) <span class="number">1</span>);</span><br><span class="line">        mb.put(bytes);</span><br><span class="line">        mb.force();</span><br><span class="line">        fc.close();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// print: false</span></span><br></pre></td></tr></table></figure>

<p>可以看到我们是将FileChannel关闭了的，但是将文件进行删除的时候却删除失败了。</p>
<br>

<br>

<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>然后想到是不是因为MMap也需要close？ok，顺着这个思路，我们进入MappedByteBuffer类。</p>
<p><img src="http://zhaommmmomo.cn/img/MMap1.png"></p>
<p>发现并没有类似close的方法。那就奇怪了，不应该没有啊。然后我们看MMap是FileChannel通过map()获取的，那么在FileChannel中会不会有一个unmap操作的方法？进入FileChannel类</p>
<p><img src="http://zhaommmmomo.cn/img/FileChannel1.png"></p>
<p>貌似没有看见。没关系，我们进入它的实现类FileChannelImpl中</p>
<p><img src="http://zhaommmmomo.cn/img/FileChannel2.png"></p>
<p>终于找到了一个看似可以解决问题的方法了！虽然是个private方法，没关系，这种小case，随随便便解决。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Method method = FileChannelImpl.class.getDeclaredMethod(<span class="string">&quot;unmap&quot;</span>, MappedByteBuffer.class);</span><br><span class="line">method.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">method.invoke(FileChannelImpl.class, mb);</span><br></pre></td></tr></table></figure>

<p>最后输出true，终于解决了这个问题！</p>
<br>

<br>

<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><p>那么为什么会出现这个问题呢？在网上找了许多资料后，发现了这个Bug：<a target="_blank" rel="noopener" href="https://bugs.java.com/bugdatabase/view_bug.do?bug_id=4715154">JDK-4715154 如果内存使用 FileChannel.map （windows） 映射，则无法删除文件</a></p>
<blockquote>
<p>We cannot fix this.  Windows does not allow a mapped file to be deleted.  This problem should be ameliorated somewhat once we fix our garbage collectors to deallocate direct buffers more promptly (see 4469299), but otherwise there’s nothing we can do about this.</p>
<p>我们无法解决此问题。Windows 不允许删除映射的文件。一旦我们修复了垃圾回收器以更及时地释放直接缓冲区，这个问题应该会得到一定程度的改善（请参阅4469299），但除此之外，我们对此无能为力。</p>
</blockquote>
<p>因为MMap是文件映射的方式将文件映射到虚拟内存中。我们可以推测<strong>在调用Filechannel.close()后，MMap映射的内存并没有清除掉，而Windows不允许删除有映射的文件，所以出现了close后，文件并不能删除的情况。</strong></p>
<p>我们在Linux上面执行相同代码，输出为true</p>
<p><img src="http://zhaommmmomo.cn/img/MMap2.png"></p>
<p><img src="http://zhaommmmomo.cn/img/MMap3.png"></p>
<br>

<br>

<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><h3 id="1-调用System-gc"><a href="#1-调用System-gc" class="headerlink" title="1. 调用System.gc()"></a>1. 调用System.gc()</h3><p>我们在前面推测了是因为映射的内存还没有释放，而在Java中内存的释放是通过垃圾收集器的GC来管理的，那我们是不是手动调用<code>System.gc()</code>也能将文件进行删除？通过下面的代码，我们可以发现，确实是可以通过System.gc()来释放映射的内存的，但是一般还是不建议显示的调用gc。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    File file = <span class="keyword">new</span> File(System.getProperty(<span class="string">&quot;user.dir&quot;</span>) + <span class="string">&quot;\\1.txt&quot;</span>);</span><br><span class="line">    test(file);</span><br><span class="line">    System.gc();</span><br><span class="line">    System.out.println(file.delete());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(File file)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        FileChannel fc = <span class="keyword">new</span> RandomAccessFile(file, <span class="string">&quot;rw&quot;</span>).getChannel();</span><br><span class="line">        MappedByteBuffer mb = fc.map(FileChannel.MapMode.READ_WRITE, <span class="number">0</span>, <span class="number">1024</span>);</span><br><span class="line">        <span class="keyword">byte</span>[] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">        Arrays.fill(bytes, (<span class="keyword">byte</span>) <span class="number">1</span>);</span><br><span class="line">        mb.put(bytes);</span><br><span class="line">        mb.force();</span><br><span class="line">        fc.close();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// print: true</span></span><br></pre></td></tr></table></figure>

<br>

<h3 id="2-调用FileChannelImpl的unmap"><a href="#2-调用FileChannelImpl的unmap" class="headerlink" title="2. 调用FileChannelImpl的unmap()"></a>2. 调用FileChannelImpl的unmap()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    File file = <span class="keyword">new</span> File(System.getProperty(<span class="string">&quot;user.dir&quot;</span>) + <span class="string">&quot;\\1.txt&quot;</span>);</span><br><span class="line">    test(file);</span><br><span class="line">    System.out.println(file.delete());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(File file)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        FileChannel fc = <span class="keyword">new</span> RandomAccessFile(file, <span class="string">&quot;rw&quot;</span>).getChannel();</span><br><span class="line">        MappedByteBuffer mb = fc.map(FileChannel.MapMode.READ_WRITE, <span class="number">0</span>, <span class="number">1024</span>);</span><br><span class="line">        <span class="keyword">byte</span>[] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">        Arrays.fill(bytes, (<span class="keyword">byte</span>) <span class="number">1</span>);</span><br><span class="line">        mb.put(bytes);</span><br><span class="line">        mb.force();</span><br><span class="line">        fc.close();</span><br><span class="line">        </span><br><span class="line">        Method method = FileChannelImpl.class.getDeclaredMethod(<span class="string">&quot;unmap&quot;</span>, MappedByteBuffer.class);</span><br><span class="line">        method.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">        method.invoke(FileChannelImpl.class, mb);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// print: true</span></span><br></pre></td></tr></table></figure>

<br>

<h3 id="3-Cleaner-clean"><a href="#3-Cleaner-clean" class="headerlink" title="3.Cleaner.clean()"></a>3.Cleaner.clean()</h3><p>我们仔细观察方法2的内容</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">unmap</span><span class="params">(MappedByteBuffer var0)</span> </span>&#123;</span><br><span class="line">    Cleaner var1 = ((DirectBuffer)var0).cleaner();</span><br><span class="line">    <span class="keyword">if</span> (var1 != <span class="keyword">null</span>) &#123;</span><br><span class="line">        var1.clean();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到unmap方法做的只是将MMap转换为DirectBuffer，获取它的Cleanner，然后调用clean方法。所以我们也可以在代码中添加这段逻辑</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    File file = <span class="keyword">new</span> File(System.getProperty(<span class="string">&quot;user.dir&quot;</span>) + <span class="string">&quot;\\1.txt&quot;</span>);</span><br><span class="line">    test(file);</span><br><span class="line">    System.out.println(file.delete());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(File file)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        FileChannel fc = <span class="keyword">new</span> RandomAccessFile(file, <span class="string">&quot;rw&quot;</span>).getChannel();</span><br><span class="line">        MappedByteBuffer mb = fc.map(FileChannel.MapMode.READ_WRITE, <span class="number">0</span>, <span class="number">1024</span>);</span><br><span class="line">        <span class="keyword">byte</span>[] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">        Arrays.fill(bytes, (<span class="keyword">byte</span>) <span class="number">1</span>);</span><br><span class="line">        mb.put(bytes);</span><br><span class="line">		mb.force();</span><br><span class="line">        fc.close();</span><br><span class="line">        </span><br><span class="line">        Cleaner cleaner = ((DirectBuffer) mb).cleaner();</span><br><span class="line">        <span class="keyword">if</span> (cleaner != <span class="keyword">null</span>) &#123;</span><br><span class="line">            cleaner.clean();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>











</div><div class="article-licensing box"><div class="licensing-title"><p>JDK1.8在Windows系统上MMap后文件IO关闭无效</p><p><a href="http://zhaommmmomo.cn/2022/01/24/JDK1.8在Windows系统上MMap后文件IO关闭无效/">http://zhaommmmomo.cn/2022/01/24/JDK1.8在Windows系统上MMap后文件IO关闭无效/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>zhaommmmomo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-01-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-02-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Attribution" href="http://zhaommmmomo.cn"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Download on GitHub" href="https://github.com/zhaommmmomo/blog"><i class="icon fab fa-github"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a><a class="link-muted mr-2" rel="tag" href="/tags/IO/">IO</a><a class="link-muted mr-2" rel="tag" href="/tags/Bug/">Bug</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/13/FileChannel%E5%92%8CMMAP%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8Abenchmark/"><span class="level-item">FileChannel和MMAP的使用以及benchmark</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/logo.jpg" alt="zhaommmmomo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">zhaommmmomo</p><p class="is-size-6 is-block">fahaxiki!</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Yantai,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">21</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://zhaommmmomo.cn" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zhaommmmomo"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#场景"><span class="level-left"><span class="level-item">2</span><span class="level-item">场景</span></span></a></li><li><a class="level is-mobile" href="#思路"><span class="level-left"><span class="level-item">3</span><span class="level-item">思路</span></span></a></li><li><a class="level is-mobile" href="#原因"><span class="level-left"><span class="level-item">4</span><span class="level-item">原因</span></span></a></li><li><a class="level is-mobile" href="#解决方法"><span class="level-left"><span class="level-item">5</span><span class="level-item">解决方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-调用System-gc"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">1. 调用System.gc()</span></span></a></li><li><a class="level is-mobile" href="#2-调用FileChannelImpl的unmap"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">2. 调用FileChannelImpl的unmap()</span></span></a></li><li><a class="level is-mobile" href="#3-Cleaner-clean"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">3.Cleaner.clean()</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.jpg" alt="zmm&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 zhaommmmomo</span>  <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">湘ICP备案2021018362号</a>    <a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43062302000147">湘公网安备43062302000147号</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/zhaommmmomo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>