<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>FileChannel和MMAP的使用以及benchmark - zmm&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="zhaommmmomo"><meta name="msapplication-TileImage" content="/img/logo.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="zhaommmmomo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言最近弄了一些小东西，发现它们都有个共同点：对文件的操作。无论是文件的快速写入又或者是大文件的读取等，都要求我们对文件IO有很深的了解。不同文件大小的读写操作，应该选择哪种方式能达到最快的效果？接下来我们看看Java中常见的文件操作方式以及它们在读写大文件时各自的效果。"><meta property="og:type" content="blog"><meta property="og:title" content="FileChannel和MMAP的使用以及benchmark"><meta property="og:url" content="http://zhaommmmomo.cn/2022/01/13/FileChannel%E5%92%8CMMAP%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8Abenchmark/"><meta property="og:site_name" content="zmm&#039;s blog"><meta property="og:description" content="前言最近弄了一些小东西，发现它们都有个共同点：对文件的操作。无论是文件的快速写入又或者是大文件的读取等，都要求我们对文件IO有很深的了解。不同文件大小的读写操作，应该选择哪种方式能达到最快的效果？接下来我们看看Java中常见的文件操作方式以及它们在读写大文件时各自的效果。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://zhaommmmomo.cn/img/write.png"><meta property="og:image" content="http://zhaommmmomo.cn/img/1GBWrite.png"><meta property="og:image" content="http://zhaommmmomo.cn/img/read.png"><meta property="og:image" content="http://zhaommmmomo.cn/img/1GBRead.png"><meta property="article:published_time" content="2022-01-13T10:06:04.000Z"><meta property="article:modified_time" content="2022-02-17T05:51:13.559Z"><meta property="article:author" content="zhaommmmomo"><meta property="article:tag" content="Java"><meta property="article:tag" content="IO"><meta property="article:tag" content="Benchmark"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://zhaommmmomo.cn/img/write.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://zhaommmmomo.cn/2022/01/13/FileChannel%E5%92%8CMMAP%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8Abenchmark/"},"headline":"FileChannel和MMAP的使用以及benchmark","image":["http://zhaommmmomo.cn/img/write.png","http://zhaommmmomo.cn/img/1GBWrite.png","http://zhaommmmomo.cn/img/read.png","http://zhaommmmomo.cn/img/1GBRead.png"],"datePublished":"2022-01-13T10:06:04.000Z","dateModified":"2022-02-17T05:51:13.559Z","author":{"@type":"Person","name":"zhaommmmomo"},"publisher":{"@type":"Organization","name":"zmm's blog","logo":{"@type":"ImageObject","url":"http://zhaommmmomo.cn/img/logo.jpg"}},"description":"前言最近弄了一些小东西，发现它们都有个共同点：对文件的操作。无论是文件的快速写入又或者是大文件的读取等，都要求我们对文件IO有很深的了解。不同文件大小的读写操作，应该选择哪种方式能达到最快的效果？接下来我们看看Java中常见的文件操作方式以及它们在读写大文件时各自的效果。"}</script><link rel="canonical" href="http://zhaommmmomo.cn/2022/01/13/FileChannel%E5%92%8CMMAP%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8Abenchmark/"><link rel="alternate" href="/atom.xml" title="zmm&#039;s blog" type="application/atom+xml"><link rel="icon" href="/img/logo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.jpg" alt="zmm&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/books">书架</a><a class="navbar-item" href="/paper">论文</a><a class="navbar-item" href="/resume">个人简历</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://www.github.com/zhaommmmomo"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-13T10:06:04.000Z" title="1/13/2022, 6:06:04 PM">2022-01-13</time>发表</span><span class="level-item"> zhaommmmomo </span><span class="level-item"><a class="link-muted" href="/categories/Code/">Code</a><span> / </span><a class="link-muted" href="/categories/Code/Java/">Java</a><span> / </span><a class="link-muted" href="/categories/Code/Java/IO/">IO</a></span><span class="level-item">6 分钟读完 (大约906个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">FileChannel和MMAP的使用以及benchmark</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近弄了一些小东西，发现它们都有个共同点：对文件的操作。无论是文件的快速写入又或者是大文件的读取等，都要求我们对文件IO有很深的了解。不同文件大小的读写操作，应该选择哪种方式能达到最快的效果？接下来我们看看Java中常见的文件操作方式以及它们在读写大文件时各自的效果。</p>
<span id="more"></span>

<br>

<br>

<h2 id="FileChannel与MMAP"><a href="#FileChannel与MMAP" class="headerlink" title="FileChannel与MMAP"></a>FileChannel与MMAP</h2><p>FileChannel(文件管道)：就是连接文件的一个管道，与MMap同属于java.nio下，这不意味着他是非阻塞的，它总是以阻塞的方式运行。</p>
<p>MMap(内存映射)：将文件映射到用户空间的虚拟内存中，不用再从内核缓冲区到用户空间了，使得我文件的中的位置再虚拟内存中有了对应的地址，可以像操作内存一样操作这个文件，相当于已经把整个文件放入内存，但在真正使用到这些数据前却不会消耗物理内存，也不会有读写磁盘的操作，只有真正使用这些数据时，也就是图像准备渲染在屏幕上时，虚拟内存管理系统 VMS 才根据缺页加载的机制从磁盘加载对应的数据块到物理内存进行渲染。这样的文件读写文件方式少了数据从内核缓存到用户空间的拷贝，效率很高。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// FileChannel</span></span><br><span class="line">FileChannel fc = <span class="keyword">new</span> RandomAccessFile(file, <span class="string">&quot;rw&quot;</span>).getChannel();</span><br><span class="line"><span class="comment">// MMap</span></span><br><span class="line">MappedByteBuffer mb = fc.map(FileChannel.MapMode.READ_WRITE, <span class="number">0</span>, size);</span><br></pre></td></tr></table></figure>

<p>我们可以看到，mmap其实就是FileChannel衍生出来的一种方式，通过FileChannel的map()方法获取。</p>
<h3 id="FileChannel"><a href="#FileChannel" class="headerlink" title="FileChannel"></a>FileChannel</h3><h4 id="write"><a href="#write" class="headerlink" title="write"></a>write</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span>[] buf = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line"><span class="keyword">long</span> position = <span class="number">10L</span>;</span><br><span class="line"><span class="comment">// 获取FileChannel</span></span><br><span class="line">FileChannel fc = <span class="keyword">new</span> RandomAccessFile(file, <span class="string">&quot;rw&quot;</span>).getChannel();</span><br><span class="line"><span class="comment">// 从指定位置开始写入数据</span></span><br><span class="line">fc.write(ByteBuffer.wrap(buf), position);</span><br></pre></td></tr></table></figure>

<h4 id="read"><a href="#read" class="headerlink" title="read"></a>read</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ByteBuffer buf = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">FileChannel fc = <span class="keyword">new</span> RandomAccessFile(fFile, <span class="string">&quot;rw&quot;</span>).getChannel();</span><br><span class="line"><span class="comment">// 从当前位置将数据读取到ByteBuffer中，如果读取完了l为-1</span></span><br><span class="line"><span class="keyword">int</span> l = fc.read(buf);	</span><br></pre></td></tr></table></figure>

<h3 id="MMAP"><a href="#MMAP" class="headerlink" title="MMAP"></a>MMAP</h3><h4 id="write-1"><a href="#write-1" class="headerlink" title="write"></a>write</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过FileChannel的map()方法获取MappedByteBuffer对象</span></span><br><span class="line">MappedByteBuffer mb = <span class="keyword">new</span> RandomAccessFile(file, <span class="string">&quot;rw&quot;</span>)</span><br><span class="line">                    .getChannel().map(FileChannel.MapMode.READ_WRITE, <span class="number">0</span>, size);</span><br><span class="line"><span class="keyword">byte</span>[] buf = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">Arrays.fill(buf, (<span class="keyword">byte</span>) <span class="number">1</span>)</span><br><span class="line"><span class="comment">// 将数据写入文件中</span></span><br><span class="line">mb.put(buf);</span><br></pre></td></tr></table></figure>

<h4 id="read-1"><a href="#read-1" class="headerlink" title="read"></a>read</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MappedByteBuffer mb = <span class="keyword">new</span> RandomAccessFile(file, <span class="string">&quot;rw&quot;</span>)</span><br><span class="line">                    .getChannel().map(FileChannel.MapMode.READ_WRITE, <span class="number">0</span>, size);</span><br><span class="line"><span class="keyword">byte</span>[] buf = <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line"><span class="comment">// 将数据读取到buf中</span></span><br><span class="line">mb.get(buf);</span><br></pre></td></tr></table></figure>

<br>

<h2 id="Benchmark"><a href="#Benchmark" class="headerlink" title="Benchmark"></a>Benchmark</h2><p>接下来我们看看FileChannel与MMap在对1GB文件读写时不同数据大小的表现。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/zhaommmmomo/benchmark">代码地址</a></p>
<h3 id="测试环境"><a href="#测试环境" class="headerlink" title="测试环境"></a>测试环境</h3><p>CPU：4核</p>
<p>内存：8G</p>
<p>磁盘：50G / 高性能云盘</p>
<p>最大IOPS：6000</p>
<p><strong><br></strong></p>
<h3 id="1G文件写"><a href="#1G文件写" class="headerlink" title="1G文件写"></a>1G文件写</h3><p><img src="http://zhaommmmomo.cn/img/write.png"></p>
<p><img src="http://zhaommmmomo.cn/img/1GBWrite.png"></p>
<p>我们可以看到，在1G数据写入情况下，只有在512字节的时候MMap表现的更好，当到1KB以上时与FileChannel不相上下甚至超过FileChannel。<strong>所以在小于1KB的数据包写入时建议使用MMap，超过1KB的使用FileChannel</strong>。</p>
<p><strong><br></strong></p>
<h3 id="1G文件读"><a href="#1G文件读" class="headerlink" title="1G文件读"></a>1G文件读</h3><p><img src="http://zhaommmmomo.cn/img/read.png"></p>
<p><img src="http://zhaommmmomo.cn/img/1GBRead.png"></p>
<p>在读1G文件的情况下，当数据包大小在4KB及以下时，MMap可以带来更好的读取速度，而当超过4KB的数据包时，MMap的效果就不太明显了，反倒是FileChannel的速度比MMap的快。<strong>所以在数据包在4KB及以下的情况下，使用MMap的效果优于FileChannel，当数据包大于4KB时，使用FileChannel的效果更好。</strong></p>
<br>

</div><div class="article-licensing box"><div class="licensing-title"><p>FileChannel和MMAP的使用以及benchmark</p><p><a href="http://zhaommmmomo.cn/2022/01/13/FileChannel和MMAP的使用以及benchmark/">http://zhaommmmomo.cn/2022/01/13/FileChannel和MMAP的使用以及benchmark/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>zhaommmmomo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-01-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-02-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Attribution" href="http://zhaommmmomo.cn"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Download on GitHub" href="https://github.com/zhaommmmomo/blog"><i class="icon fab fa-github"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a><a class="link-muted mr-2" rel="tag" href="/tags/IO/">IO</a><a class="link-muted mr-2" rel="tag" href="/tags/Benchmark/">Benchmark</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/24/JDK1.8%E5%9C%A8Windows%E7%B3%BB%E7%BB%9F%E4%B8%8AMMap%E5%90%8E%E6%96%87%E4%BB%B6IO%E5%85%B3%E9%97%AD%E6%97%A0%E6%95%88/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JDK1.8在Windows系统上MMap后文件IO关闭无效</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/04/SkipList%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/"><span class="level-item">SkipList原理及实现</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/logo.jpg" alt="zhaommmmomo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">zhaommmmomo</p><p class="is-size-6 is-block">fahaxiki!</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Yantai,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">21</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://zhaommmmomo.cn" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zhaommmmomo"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#FileChannel与MMAP"><span class="level-left"><span class="level-item">2</span><span class="level-item">FileChannel与MMAP</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#FileChannel"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">FileChannel</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#write"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">write</span></span></a></li><li><a class="level is-mobile" href="#read"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">read</span></span></a></li></ul></li><li><a class="level is-mobile" href="#MMAP"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">MMAP</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#write-1"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">write</span></span></a></li><li><a class="level is-mobile" href="#read-1"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">read</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Benchmark"><span class="level-left"><span class="level-item">3</span><span class="level-item">Benchmark</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#测试环境"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">测试环境</span></span></a></li><li><a class="level is-mobile" href="#1G文件写"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">1G文件写</span></span></a></li><li><a class="level is-mobile" href="#1G文件读"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">1G文件读</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.jpg" alt="zmm&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 zhaommmmomo</span>  <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">湘ICP备案2021018362号</a>    <a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43062302000147">湘公网安备43062302000147号</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/zhaommmmomo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>