<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Linux网络包收发 - zmm&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="zhaommmmomo"><meta name="msapplication-TileImage" content="/img/logo.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="zhaommmmomo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Linux网络内核数据包接收与发放大致流程 学习笔记，来源飞哥公众号（开发内功修炼）  接收数据包 用户执行完recvfrom调用后，用户进程就通过系统调用进行到内核态工作。如果接收队列没有数据，进程就进入睡眠状态被操作系统挂起。"><meta property="og:type" content="blog"><meta property="og:title" content="Linux网络包收发"><meta property="og:url" content="http://zhaommmmomo.cn/2021/07/09/Linux%E7%BD%91%E7%BB%9C%E5%8C%85%E6%94%B6%E5%8F%91/"><meta property="og:site_name" content="zmm&#039;s blog"><meta property="og:description" content="Linux网络内核数据包接收与发放大致流程 学习笔记，来源飞哥公众号（开发内功修炼）  接收数据包 用户执行完recvfrom调用后，用户进程就通过系统调用进行到内核态工作。如果接收队列没有数据，进程就进入睡眠状态被操作系统挂起。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img-blog.csdnimg.cn/19c441afa383497aa1f13dfe8583125c.png#pic_center"><meta property="og:image" content="https://img-blog.csdnimg.cn/081d3daf75da4337934d2b0ab881bf29.jpg#pic_center"><meta property="og:image" content="https://img-blog.csdnimg.cn/f86aa0fb21ed430095e32c073ce60a15.jpg#pic_center"><meta property="og:image" content="https://img-blog.csdnimg.cn/4f929a3562cf4be5b35d2f15de566565.jpg#pic_center"><meta property="og:image" content="https://img-blog.csdnimg.cn/34aa1a697d3c4eed8156b7821b323c99.png#pic_center"><meta property="og:image" content="https://img-blog.csdnimg.cn/c0cc58d192294162a5b9324714c9596a.png#pic_center"><meta property="og:image" content="https://img-blog.csdnimg.cn/ce9671cfd95b44f4a6eca433e35b79f0.png#pic_center"><meta property="og:image" content="https://img-blog.csdnimg.cn/74405b5f6cef41839574e227ed82fe1b.png#pic_center"><meta property="og:image" content="https://img-blog.csdnimg.cn/4c43241954eb493bbc0b17c41c6aa8d0.png#pic_center"><meta property="og:image" content="https://img-blog.csdnimg.cn/8a35e473bea54199a2b60451d09f9acc.png#pic_center"><meta property="article:published_time" content="2021-07-09T07:34:56.000Z"><meta property="article:modified_time" content="2021-11-25T13:55:37.557Z"><meta property="article:author" content="zmm"><meta property="article:tag" content="源码"><meta property="article:tag" content="Linux"><meta property="article:tag" content="Linux网络"><meta property="article:tag" content="学习笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img-blog.csdnimg.cn/19c441afa383497aa1f13dfe8583125c.png#pic_center"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://zhaommmmomo.cn/2021/07/09/Linux%E7%BD%91%E7%BB%9C%E5%8C%85%E6%94%B6%E5%8F%91/"},"headline":"Linux网络包收发","image":[],"datePublished":"2021-07-09T07:34:56.000Z","dateModified":"2021-11-25T13:55:37.557Z","author":{"@type":"Person","name":"zmm"},"publisher":{"@type":"Organization","name":"zmm's blog","logo":{"@type":"ImageObject","url":"http://zhaommmmomo.cn/img/logo.jpg"}},"description":"Linux网络内核数据包接收与发放大致流程 学习笔记，来源飞哥公众号（开发内功修炼）  接收数据包 用户执行完recvfrom调用后，用户进程就通过系统调用进行到内核态工作。如果接收队列没有数据，进程就进入睡眠状态被操作系统挂起。"}</script><link rel="canonical" href="http://zhaommmmomo.cn/2021/07/09/Linux%E7%BD%91%E7%BB%9C%E5%8C%85%E6%94%B6%E5%8F%91/"><link rel="alternate" href="/atom.xml" title="zmm&#039;s blog" type="application/atom+xml"><link rel="icon" href="/img/logo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.jpg" alt="zmm&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/books">书架</a><a class="navbar-item" href="/paper">论文</a><a class="navbar-item" href="/resume">个人简历</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://www.github.com/zhaommmmomo"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-09T07:34:56.000Z" title="7/9/2021, 3:34:56 PM">2021-07-09</time>发表</span><span class="level-item"> zmm </span><span class="level-item"><a class="link-muted" href="/categories/Code/">Code</a><span> / </span><a class="link-muted" href="/categories/Code/Linux/">Linux</a><span> / </span><a class="link-muted" href="/categories/Code/Linux/%E7%BD%91%E7%BB%9C/">网络</a><span> / </span><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><span> / </span><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/%E5%BC%80%E5%8F%91%E5%86%85%E5%8A%9F%E4%BF%AE%E7%82%BC/">开发内功修炼</a></span><span class="level-item">10 分钟读完 (大约1431个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Linux网络包收发</h1><div class="content"><blockquote>
<p>Linux网络内核数据包接收与发放大致流程</p>
<p>学习笔记，来源飞哥公众号（开发内功修炼）</p>
</blockquote>
<h2 id="接收数据包"><a href="#接收数据包" class="headerlink" title="接收数据包"></a>接收数据包</h2><p><img src="https://img-blog.csdnimg.cn/19c441afa383497aa1f13dfe8583125c.png#pic_center"></p>
<p>用户执行完<code>recvfrom</code>调用后，用户进程就通过系统调用进行到内核态工作。如果接收队列没有数据，进程就进入睡眠状态被操作系统挂起。</p>
<span id="more"></span>

<br>

<br>



<h3 id="收包前的准备"><a href="#收包前的准备" class="headerlink" title="收包前的准备"></a>收包前的准备</h3><h4 id="1-创建ksoftirqd内核线程"><a href="#1-创建ksoftirqd内核线程" class="headerlink" title="1. 创建ksoftirqd内核线程"></a>1. 创建ksoftirqd内核线程</h4><p><img src="https://img-blog.csdnimg.cn/081d3daf75da4337934d2b0ab881bf29.jpg#pic_center"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// file: kernel/softirq.c</span></span><br><span class="line"><span class="comment">// 初始化ksoftirqd内核线程</span></span><br><span class="line"><span class="comment">// ksoftirqd内核线程数与CPU核数相等</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> __init <span class="keyword">int</span> <span class="title">spawn_ksoftirqd</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">void</span> *cpu = (<span class="keyword">void</span> *)(<span class="keyword">long</span>)smp_processor_id();</span><br><span class="line">	<span class="keyword">int</span> err = cpu_callback(&amp;cpu_nfb, CPU_UP_PREPARE, cpu);</span><br><span class="line"></span><br><span class="line">	BUG_ON(err != NOTIFY_OK);</span><br><span class="line">	cpu_callback(&amp;cpu_nfb, CPU_ONLINE, cpu);</span><br><span class="line">	register_cpu_notifier(&amp;cpu_nfb);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">early_initcall(spawn_ksoftirqd);</span><br></pre></td></tr></table></figure>

<p>当ksoftirqd被创建出来以后，就会进入自己的线程循环函数ksoftirqd_should_run和run_ksoftirqd，不停的判断有没有软中断需要被处理。</p>
<br>

<h4 id="2-子系统初始化"><a href="#2-子系统初始化" class="headerlink" title="2. 子系统初始化"></a>2. 子系统初始化</h4><p><img src="https://img-blog.csdnimg.cn/f86aa0fb21ed430095e32c073ce60a15.jpg#pic_center"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// file: net/core/dev.c</span></span><br><span class="line"><span class="comment">// 初始化各个子系统</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> __init <span class="title">net_dev_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// ......</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 *	Initialise the packet receive queues.</span></span><br><span class="line"><span class="comment">	 *  初始化数据包接收队列</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	for_each_possible_cpu(i) &#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">softnet_data</span> *<span class="title">sd</span> =</span> &amp;per_cpu(softnet_data, i);</span><br><span class="line"></span><br><span class="line">		<span class="built_in">memset</span>(sd, <span class="number">0</span>, <span class="keyword">sizeof</span>(*sd));</span><br><span class="line">		skb_queue_head_init(&amp;sd-&gt;input_pkt_queue);</span><br><span class="line">		skb_queue_head_init(&amp;sd-&gt;process_queue);</span><br><span class="line">		sd-&gt;completion_queue = <span class="literal">NULL</span>;</span><br><span class="line">		INIT_LIST_HEAD(&amp;sd-&gt;poll_list);</span><br><span class="line">		sd-&gt;output_queue = <span class="literal">NULL</span>;</span><br><span class="line">		sd-&gt;output_queue_tailp = &amp;sd-&gt;output_queue;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_RPS</span></span><br><span class="line">		sd-&gt;csd.func = rps_trigger_softirq;</span><br><span class="line">		sd-&gt;csd.info = sd;</span><br><span class="line">		sd-&gt;csd.flags = <span class="number">0</span>;</span><br><span class="line">		sd-&gt;cpu = i;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">		sd-&gt;backlog.poll = process_backlog;</span><br><span class="line">		sd-&gt;backlog.weight = weight_p;</span><br><span class="line">		sd-&gt;backlog.gro_list = <span class="literal">NULL</span>;</span><br><span class="line">		sd-&gt;backlog.gro_count = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// .......</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 给每种软中断都注册一个处理函数</span></span><br><span class="line">	open_softirq(NET_TX_SOFTIRQ, net_tx_action);</span><br><span class="line">	open_softirq(NET_RX_SOFTIRQ, net_rx_action);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// ......</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// file: kernel/softirq.c</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">open_softirq</span><span class="params">(<span class="keyword">int</span> nr, <span class="keyword">void</span> (*action)(struct softirq_action *))</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 将处理函数记录到softirq_vec变量中</span></span><br><span class="line">	softirq_vec[nr].action = action;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<br>

<h4 id="3-协议栈注册"><a href="#3-协议栈注册" class="headerlink" title="3. 协议栈注册"></a>3. 协议栈注册</h4><p><strong>inet_protos</strong>：记录着udp，tcp的处理函数地址。</p>
<p><strong>ptype_base</strong>：记录着ip的处理函数地址。</p>
<p><img src="https://img-blog.csdnimg.cn/4f929a3562cf4be5b35d2f15de566565.jpg#pic_center"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// file: net/ipv4/af_inet.c</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">net_protocol</span> <span class="title">icmp_protocol</span> =</span> &#123;</span><br><span class="line">    <span class="comment">// ip协议处理函数</span></span><br><span class="line">	.handler =	icmp_rcv,</span><br><span class="line">	.err_handler =	ping_err,</span><br><span class="line">	.no_policy =	<span class="number">1</span>,</span><br><span class="line">	.netns_ok =	<span class="number">1</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">net_protocol</span> <span class="title">udp_protocol</span> =</span> &#123;</span><br><span class="line">    <span class="comment">// udp协议处理函数</span></span><br><span class="line">	.handler =	udp_rcv,</span><br><span class="line">	.err_handler =	udp_err,</span><br><span class="line">	.gso_send_check = udp4_ufo_send_check,</span><br><span class="line">	.gso_segment = udp4_ufo_fragment,</span><br><span class="line">	.no_policy =	<span class="number">1</span>,</span><br><span class="line">	.netns_ok =	<span class="number">1</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">net_protocol</span> <span class="title">tcp_protocol</span> =</span> &#123;</span><br><span class="line">    <span class="comment">// tcp协议处理函数</span></span><br><span class="line">	.handler =	tcp_v4_rcv,</span><br><span class="line">	.err_handler =	tcp_v4_err,</span><br><span class="line">	.gso_send_check = tcp_v4_gso_send_check,</span><br><span class="line">	.gso_segment =	tcp_tso_segment,</span><br><span class="line">	.gro_receive =	tcp4_gro_receive,</span><br><span class="line">	.gro_complete =	tcp4_gro_complete,</span><br><span class="line">	.no_policy =	<span class="number">1</span>,</span><br><span class="line">	.netns_ok =	<span class="number">1</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化网络协议</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> __init <span class="title">inet_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// ......</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (inet_add_protocol(&amp;icmp_protocol, IPPROTO_ICMP) &lt; <span class="number">0</span>)</span><br><span class="line">		printk(KERN_CRIT <span class="string">&quot;inet_init: Cannot add ICMP protocol\n&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (inet_add_protocol(&amp;udp_protocol, IPPROTO_UDP) &lt; <span class="number">0</span>)</span><br><span class="line">		printk(KERN_CRIT <span class="string">&quot;inet_init: Cannot add UDP protocol\n&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (inet_add_protocol(&amp;tcp_protocol, IPPROTO_TCP) &lt; <span class="number">0</span>)</span><br><span class="line">		printk(KERN_CRIT <span class="string">&quot;inet_init: Cannot add TCP protocol\n&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// ......</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 将ip处理函数注册到ptype_base哈希表中</span></span><br><span class="line">    dev_add_pack(&amp;ip_packet_type);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 将一个处理函数添加到hash表中</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">inet_add_protocol</span><span class="params">(<span class="keyword">const</span> struct net_protocol *prot, <span class="keyword">unsigned</span> <span class="keyword">char</span> protocol)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> hash = protocol &amp; (MAX_INET_PROTOS - <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 将tcp、udp的处理函数注册到inet_protos数组中</span></span><br><span class="line">	<span class="keyword">return</span> !cmpxchg((<span class="keyword">const</span> struct net_protocol **)&amp;inet_protos[hash],</span><br><span class="line">			<span class="literal">NULL</span>, prot) ? <span class="number">0</span> : <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// file: net/core/dev.c</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dev_add_pack</span><span class="params">(struct packet_type *pt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 将ip处理函数注册到ptype_base哈希表中</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> *<span class="title">head</span> =</span> ptype_head(pt);</span><br><span class="line">	<span class="comment">// ......</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> struct list_head *<span class="title">ptype_head</span><span class="params">(<span class="keyword">const</span> struct packet_type *pt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (pt-&gt;type == htons(ETH_P_ALL))</span><br><span class="line">		<span class="keyword">return</span> &amp;ptype_all;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> &amp;ptype_base[ntohs(pt-&gt;type) &amp; PTYPE_HASH_MASK];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<br>

<h4 id="4-网卡驱动初始化"><a href="#4-网卡驱动初始化" class="headerlink" title="4. 网卡驱动初始化"></a>4. 网卡驱动初始化</h4><p><img src="https://img-blog.csdnimg.cn/34aa1a697d3c4eed8156b7821b323c99.png#pic_center"></p>
<br>

<h4 id="5-启动网卡"><a href="#5-启动网卡" class="headerlink" title="5. 启动网卡"></a>5. 启动网卡</h4><p><img src="https://img-blog.csdnimg.cn/c0cc58d192294162a5b9324714c9596a.png#pic_center"></p>
<br>

<br>

<h3 id="接收数据包-1"><a href="#接收数据包-1" class="headerlink" title="接收数据包"></a>接收数据包</h3><h4 id="1-硬中断处理"><a href="#1-硬中断处理" class="headerlink" title="1.硬中断处理"></a>1.硬中断处理</h4><p><img src="https://img-blog.csdnimg.cn/ce9671cfd95b44f4a6eca433e35b79f0.png#pic_center"></p>
<br>

<h4 id="2-ksoftirqd内核线程处理软中断"><a href="#2-ksoftirqd内核线程处理软中断" class="headerlink" title="2. ksoftirqd内核线程处理软中断"></a>2. ksoftirqd内核线程处理软中断</h4><p><img src="https://img-blog.csdnimg.cn/74405b5f6cef41839574e227ed82fe1b.png#pic_center"></p>
<br>

<h4 id="3-网络协议栈处理"><a href="#3-网络协议栈处理" class="headerlink" title="3. 网络协议栈处理"></a>3. 网络协议栈处理</h4><p>根据包的协议，将包依次送到相关的处理函数中进行处理。</p>
<p><img src="https://img-blog.csdnimg.cn/4c43241954eb493bbc0b17c41c6aa8d0.png#pic_center"></p>
<br>

<h4 id="4-传输层协议处理"><a href="#4-传输层协议处理" class="headerlink" title="4. 传输层协议处理"></a>4. 传输层协议处理</h4><p><strong>UDP</strong>：根据skb来寻找对应的socket，找到了就添加到socket的缓存队列里；没找到就发送一个目标不可达的icmp包。</p>
<br>

<br>



<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><strong>接收数据包之前的准备</strong></p>
<ol>
<li><p>创建ksoftirqd内核线程，设置线程函数。</p>
</li>
<li><p>协议栈注册，linux要实现许多协议，比如arp，icmp，ip，udp，tcp，每一个协议都会将自己的处理函数注册一下，方便包来了迅速找到对应的处理函数</p>
</li>
<li><p>卡驱动初始化，每个驱动都有一个初始化函数，内核会让驱动也初始化一下。在这个初始化过程中，把自己的DMA准备好，把NAPI的poll函数地址告诉内核</p>
</li>
<li><p>启动网卡，分配RX，TX队列，注册中断对应的处理函数</p>
</li>
</ol>
<p>打开硬中断，准备接收数据包。</p>
<br>

<p><strong>接收数据包</strong></p>
<ol>
<li><p>网卡将数据帧DMA到内存的RingBuffer中，然后向CPU发起中断通知</p>
</li>
<li><p>CPU响应中断请求，调用网卡启动时注册的中断处理函数</p>
</li>
<li><p>中断处理函数几乎没干啥，就发起了软中断请求</p>
</li>
<li><p>内核线程ksoftirqd线程发现有软中断请求到来，先关闭硬中断</p>
</li>
<li><p>ksoftirqd线程开始调用驱动的poll函数收包</p>
</li>
<li><p>poll函数将收到的包送到协议栈注册的ip_rcv函数中</p>
</li>
<li><p>ip_rcv函数再讲包送到udp_rcv函数中（对于tcp包就送到tcp_rcv）</p>
</li>
</ol>
<br>

<br>



<h2 id="【TODO】发送数据包"><a href="#【TODO】发送数据包" class="headerlink" title="【TODO】发送数据包"></a>【TODO】发送数据包</h2><p><img src="https://img-blog.csdnimg.cn/8a35e473bea54199a2b60451d09f9acc.png#pic_center"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Linux网络包收发</p><p><a href="http://zhaommmmomo.cn/2021/07/09/Linux网络包收发/">http://zhaommmmomo.cn/2021/07/09/Linux网络包收发/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>zmm</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-11-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Attribution" href="http://zhaommmmomo.cn"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Download on GitHub" href="https://github.com/zhaommmmomo/blog"><i class="icon fab fa-github"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%BA%90%E7%A0%81/">源码</a><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a><a class="link-muted mr-2" rel="tag" href="/tags/Linux%E7%BD%91%E7%BB%9C/">Linux网络</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/11/Linux%E4%B8%ADTCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Linux中TCP三次握手的实现</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/26/SpringMVC%E5%A4%A7%E8%87%B4%E8%BF%87%E7%A8%8B/"><span class="level-item">SpringMVC大致过程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/logo.jpg" alt="zhaommmmomo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">zhaommmmomo</p><p class="is-size-6 is-block">fahaxiki!</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Yantai,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://zhaommmmomo.cn" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zhaommmmomo"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#接收数据包"><span class="level-left"><span class="level-item">1</span><span class="level-item">接收数据包</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#收包前的准备"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">收包前的准备</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-创建ksoftirqd内核线程"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">1. 创建ksoftirqd内核线程</span></span></a></li><li><a class="level is-mobile" href="#2-子系统初始化"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">2. 子系统初始化</span></span></a></li><li><a class="level is-mobile" href="#3-协议栈注册"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">3. 协议栈注册</span></span></a></li><li><a class="level is-mobile" href="#4-网卡驱动初始化"><span class="level-left"><span class="level-item">1.1.4</span><span class="level-item">4. 网卡驱动初始化</span></span></a></li><li><a class="level is-mobile" href="#5-启动网卡"><span class="level-left"><span class="level-item">1.1.5</span><span class="level-item">5. 启动网卡</span></span></a></li></ul></li><li><a class="level is-mobile" href="#接收数据包-1"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">接收数据包</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-硬中断处理"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">1.硬中断处理</span></span></a></li><li><a class="level is-mobile" href="#2-ksoftirqd内核线程处理软中断"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">2. ksoftirqd内核线程处理软中断</span></span></a></li><li><a class="level is-mobile" href="#3-网络协议栈处理"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">3. 网络协议栈处理</span></span></a></li><li><a class="level is-mobile" href="#4-传输层协议处理"><span class="level-left"><span class="level-item">1.2.4</span><span class="level-item">4. 传输层协议处理</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">总结</span></span></a></li></ul></li><li><a class="level is-mobile" href="#【TODO】发送数据包"><span class="level-left"><span class="level-item">2</span><span class="level-item">【TODO】发送数据包</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.jpg" alt="zmm&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 zmm</span>  <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">湘ICP备案2021018362号</a>    <a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43062302000147">湘公网安备43062302000147号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/zhaommmmomo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>